<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乐博乐博杭州滨江校区</title>
    <style>
        body{
            /* background-color:#CCFFCC; */
        }    
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 70px;
            width: 100%;
            background-color: #fff;
            position: fixed;
            top: 0;
            border-bottom:1px solid black ;
        }
        .logo{
            float: left;
        }
        .navigation a{
            color: black;
            float: left;
            font-size: 19px;
            margin: 22px 20px;
            TEXT-DECORATION:none
        }
        .info{
            float:right;
            margin: 45px 20px;
            font-size: 14px;
            color: #666666;
        }
        .slogan{
            float:right;
            margin-top: 10px;
            margin-right:74px;
            font-size: 14px;
            color: #666666;
        }
        .content{
            width: 98%;
            height: 465px;
            margin-left: 1%;
            margin-top: 6%;
            /* background-color: bisque; */
        }
        .content .course{
            width: 48.5%;
            height: 48.5%;
            margin-left: 1%;
            margin-top: 1%;
            background-color:white;
            float: left;
            border: 1px solid black;
        }
        .course_left{
            width:55%;
            height: 100%;
            padding-top:15%;
            /* border-right: 1px solid black; */
            float: left;
            font-size: 24px;
            float:right;
        }
        .course_right{
            width: 44.5%;
            height: 100%;
            float: right;
        }
        .course_right img{
            width: 100%;
            margin-top: 15%;
        }

    </style>
</head>
<body>
    <!-- 导航栏 -->
        <div class="top">
            <div class="logo">
                <a href="../index.html">
                    <img src=" ../image/logo.png" style="width: 170px;margin: 5px 91px;">
                </a> 
            </div>
            <div class="navigation">
                <a href="school.html" style="margin-left: 20px;">校区</a>
                <a href="teacher.html">师资</a>
                <a href="course.html">课程</a>
                <a href="competition.html">竞赛</a>
                <a href="student.html">学生风采</a>
            </div>
            <div class="slogan">
                <img src=" ../image/slogan.png"style="width: 253px;margin: 5px 3px;" >
            </div>
            <!-- <div class="info">
                电话:0571-86838320&nbsp;&nbsp;&nbsp;地址:浙江省杭州市滨江区江南星座C座202
            </div> -->
        </div>

    <!-- 轮播 -->
        <div class="content">
        <!-- 大颗粒 -->
        <a href="https://mp.weixin.qq.com/s/eNxsJAiZU9ynVm6QHQ4Lrg">
            <div class="course">
                <div class="course_left">
                    3-5岁 | 大颗粒电子积木 
                </div>
                <div class="course_right">
                    <img src="../image/course01.png">
                </div>               
            </div>
        </a>
        <!-- 积木KIRO课程 -->
        <a href="https://mp.weixin.qq.com/s/c0W84w5gy21SvUm27H7Tgw">
            <div class="course">
                <div class="course_left">
                    5-7岁|积木KIRO课程
                </div>
                <div class="course_right">
                    <img src="../image/course02.jpg">
                </div> 
            </div>
        </a>
        <!-- 单片机课程 -->
        <a href="https://mp.weixin.qq.com/s/CibNFzicPBfKoN-Y73WA_w">
            <div class="course">
                <div class="course_left">
                    7-10岁|单片机课程
                </div>
                <div class="course_right">
                    <img src="../image/course03.jpg">
                </div> 
            </div>
        </a>
        <!-- 人工智能启蒙课程 -->
        <a href="https://mp.weixin.qq.com/s/SwabUGoRUdxa9HZ1HXZWXQ">
            <div class="course">
                <div class="course_left">
                    10岁+|人工智能启蒙课程
                </div>
                <div class="course_right">
                    <img src="../image/course04.png">
                </div> 
            </div>
        </a>
        </div>
</body>
</html>