<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
	<script src="../js/bootstrap.js"></script>
    <title>乐博乐博杭州滨江校区</title>
    <style>
        body{
            /* background-color:#CCFFCC; */
        }    
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 70px;
            width: 100%;
            background-color: #fff;
            position: fixed;
            top: 0;
            border-bottom:1px solid black ;
        }
        .logo{
            float: left;
        }
        .navigation a{
            color: black;
            float: left;
            font-size: 19px;
            margin: 22px 20px;
            TEXT-DECORATION:none
        }
        .info{
            float:right;
            margin: 45px 20px;
            font-size: 14px;
            color: #666666;
        }
        .slogan{
            float:right;
            margin-top: 10px;
            margin-right:74px;
            font-size: 14px;
            color: #666666;
        }
        .content{
            width: 98%;
            height: 465px;
            margin-left: 1%;
            margin-top: 7%;
            /* background-color: bisque; */
        }
        .content .person{
            width: 24.5%;
            height: 100%;
            margin-left: 0.4%;
            background-color:aqua;
            float: left;
        }
        .lunbo{
            width: 870px;
            height: 400px;
            margin-left: 15%;
            margin-top: 6%;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
        <div class="top">
            <div class="logo">
                <a href="../index.html">
                    <img src=" ../image/logo.png" style="width: 170px;margin: 5px 91px;">
                </a> 
            </div>
            <div class="navigation">
                <a href="school.html" style="margin-left: 20px;">校区</a>
                <a href="teacher.html">师资</a>
                <a href="course.html">课程</a>
                <a href="competition.html">竞赛</a>
                <a href="student.html">学生风采</a>
            </div>
            <div class="slogan">
                <img src=" ../image/slogan.png"style="width: 253px;margin: 5px 3px;" >
            </div>
            <!-- <div class="info">
                电话:0571-86838320&nbsp;&nbsp;&nbsp;地址:浙江省杭州市滨江区江南星座C座202
            </div> -->
        </div>

    <!-- 轮播 2276x1280-->
        <div class="lunbo">
            <div id="ppt" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner"> 
                    <div class="carousel-item active"> 
                        <img src="../image/school01.jpg" class="d-block" style="width:100%"> <!-- 这里这里，到这里了 -->
                    </div>
                    <div class="carousel-item">
                        <img src="../image/school02.jpg" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="../image/school03.jpg" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="../image/school04.jpg" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="../image/school05.jpg" class="d-block" style="width:100%">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#ppt" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#ppt" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
         
                <div class="carousel-indicators">
                    <li data-bs-target="#ppt" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#ppt" data-bs-slide-to="1"></li>
                    <li data-bs-target="#ppt" data-bs-slide-to="2"></li>
                    <li data-bs-target="#ppt" data-bs-slide-to="3"></li>
                    <li data-bs-target="#ppt" data-bs-slide-to="4"></li>
                    <!-- <li data-bs-target="#ppt" data-bs-slide-to="5"></li> -->
                </div>           
        </div>       
    </div>
</body>
</html>