<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乐博乐博杭州滨江校区</title>
    <style>
        body{
            /* background-color:#99CCFF; */
            /* background-color:#CCCCFF; */
        }    
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 70px;
            width: 100%;
            background-color: #fff;
            position: fixed;
            top: 0;
            border-bottom:1px solid black ;
        }
        .logo{
            float: left;
        }
        .navigation a{
            color: black;
            float: left;
            font-size: 19px;
            margin: 22px 20px;
            TEXT-DECORATION:none
        }
        .info{
            float:right;
            margin: 45px 20px;
            font-size: 14px;
            color: #666666;
        }
        .slogan{
            float:right;
            margin-top: 10px;
            margin-right:74px;
            font-size: 14px;
            color: #666666;
        }
        .content{
            width: 98%;
            height: 465px;
            margin-left: 1%;
            margin-top: 7%;
            /* background-color: bisque; */
        }
        .content .person{
            width: 23.75%;
            height: 100%;
            margin-left: 1%;
            /* background-color:#99CCFF; */
            background-color: rgb(248, 248 , 248);
            float: left;
            border-radius: 5px;
        }
        .content .person .pp{
            width: 50%;
            height: 200px;
            /* background-color:rgb(255, 0, 149); */
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
        <div class="top">
            <div class="logo">
                <a href="../index.html">
                    <img src=" ../image/logo.png" style="width: 170px;margin: 5px 91px;">
                </a> 
            </div>
            <div class="navigation">
                <a href="school.html" style="margin-left: 20px;">校区</a>
                <a href="teacher.html">师资</a>
                <a href="course.html">课程</a>
                <a href="competition.html">竞赛</a>
                <a href="student.html">学生风采</a>
            </div>
            <div class="slogan">
                <img src=" ../image/slogan.png"style="width: 253px;margin: 5px 3px;" >
            </div>
            <!-- <div class="info">
                电话:0571-86838320&nbsp;&nbsp;&nbsp;地址:浙江省杭州市滨江区江南星座C座202
            </div> -->
        </div>

    <!-- 轮播 -->
        <div class="content">
            <!-- 糖糖 -->
            <div class="person" class="p1">
                <div class="pp">
                    <img src="../image/teacher01.jpg" style="width:100% ;border-radius: 5px;"></div>
                <p style="font-size: 18px;float:right;margin:17px 10px;">
                    糖糖
                    <br>
                    教龄3年
                    <br>
                    三级讲师
                    <br>
                    CCF会员
                    <br>
                    全年龄段教学
                    <br>
                    主讲课程:
                    <br>
                    python
                </p>
                <p style="margin:5px 12px;float:right;">
                    竞赛经验:
                    <br>
                    世界机器人大赛、Super AI、腾讯扣钉(一、二等奖若干) 
                </p>
                <p style="margin:5px 12px;float:right;">
                    教师寄语：
                    <br>
                    每一个孩子都是一朵花，花期不同，有的开得早，有的开得晚，只要我们坚持浇水、施肥，不放弃这朵花，它就一定会开放的，静待花开，孩子不会让我们失望的。
                </p>
            </div>
            <!-- 芒果 -->
            <div class="person" class="p2">
                <div class="pp">
                    <img src="../image/teacher02.jpg" style="width:100% ;border-radius: 5px;"></div>
                <p style="font-size: 18px;float:right;margin:17px 10px;">
                    芒果
                    <br>
                    教龄7年
                    <br>
                    六级讲师
                    <br>
                    CCF会员
                    <br>
                    全年龄段教学
                    <br>
                    主讲课程:
                    <br>
                    单片机
                </p>

                <p style="margin:5px 12px;float:right;">
                    竞赛经验:
                    <br>
                    世界机器人大赛、NOC、科技节(一、二等奖若干) 
                </p>
                <p style="margin:5px 12px;float:right;">
                    教师寄语：
                    <br>
                    书上有路勤为径，学海无涯苦作舟
                </p>
                </div>
            <!-- 小北 -->
            <div class="person" class="p3">
                <div class="pp"><img src="../image/teacher03.jpg" style="width:100% ;border-radius: 5px;"></div>
                <p style="font-size: 18px;float:right;margin:17px 10px;">
                    小北
                    <br>
                    教龄4年
                    <br>
                    五级讲师
                    <br>
                    CCF会员
                    <br>
                    全年龄段教学
                    <br>
                    主讲课程:
                    <br>
                    单片机
                </p>
                <p style="margin:5px 20px;float:right;">
                    竞赛经验:
                    <br>
                    世界机器人大赛、VEX IQ、少年硅谷(一、二等奖若干) 
                </p>
                <p style="margin:5px 19px;float:right;">
                    教师寄语：
                    <br>
                    有梦才会有期望，有期望才会有拼搏，守住自己的梦，勇敢地走下去，你就会比别人提前到达成功的彼岸。
                </p>
            </div>
            <!-- 小黑 -->
            <div class="person" class="p4">
                <div class="pp"><img src="../image/teacher04.jpg" style="width:100% ;border-radius: 5px;"></div>
                <p style="font-size: 18px;float:right;margin:17px 10px;">
                    小黑
                    <br>
                    教龄2年
                    <br>
                    二级讲师
                    <br>
                    CCF会员
                    <br>
                    全年龄段教学
                    <br>
                    主讲课程:
                    <br>
                    kiro
                </p>

                <p style="margin:5px 12px;float:right;">
                    竞赛经验:
                    <br>
                    世界机器人、中鸣、腾讯扣钉(一、二等奖若干) 
                </p>
                <p style="margin:5px 12px;float:right;">
                    教师寄语：
                    <br>
                    教师的工作并非一帆风顺，但当你看到学生们的一点一滴进步，所有的艰辛都值得。
                </p>
            </div>
        </div>
</body>
</html>